<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">
  <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>Weather</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

  <h1>Weather App</h1>

  <form>
    <label>Enter a U.S. city</label>
    <input id="weatherInput" type="text"></input><br/>
    <input id="weatherSubmit" type="submit" value="Submit"></input>
  </form>

  <div id="results">
    <div id="weatherResults">
    </div>
  
    <div id="forecastResults">
    </div>
  </div>

  <div id="footer">
    <div id="links">
      <p>
        <a target="_blank" href="https://www.linkedin.com/in/drewwilson2002/">Linkedin</a> | 
        <a target="_blank" href="https://github.com/kahuku">Github</a> | 
        <a target="_blank" href="https://github.com/BYUCS260/weather-app-kahuku">Lab 2 Repo</a>
      </p>
    </div>

    <div id="copy">
      <p>
        &copy; Drew Wilson 2022
      </p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
  <script text="type/javascript" src="/js/script.js">
  </script>

</body>

</html>