<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Drew Wilson - Homepage</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation-->
        <div class="navbar">
            <ul>
                <li class="current"><a href="index.html" >Home</a></li>
                <li><a href="html/research.html">Research</a></li>
                <li><a href="html/volleyball.html">Volleyball</a></li>
                <li><a href="html/random-photos.html">Random Phtos</a></li>
                <li><a href="html/resume.html">Resume</a></li>
            </ul>
        </div>
        
        <br>
        
        <!-- Body -->
        
        <h2>Drew Wilson's Homepage</h2>
        <div class="content">
            <h3>Site directory</h3>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="http://lab1.drewwilson.guru">Lab 1 - Photographer's Portfolio</a></li>
            </ul>
        </div>

        <div class="footer">
            <p class="footer links">Contact: 
                <a href="https://www.linkedin.com/in/drewwilson2002/" target="_blank">Linkedin</a> | 
                <a href="https://github.com/kahuku" target="_blank">Github</a> | 
                <a href="https://www.instagram.com/wilsonator02/" target="_blank">Instagram</a>
            </p>
            <p class="footer copy">
                &copy; Drew Wilson, 2022
            </p>
        </div>
        
    </body>
</html>